
{
  "name": "تأويل | تفسير فوري لـ الرؤى والأحلام",
  "short_name": "تأويل",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "description": "موقع تفسير الأحلام باستخدام الذكاء الاصطناعي",
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1649972904349-6e44c42644a7",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "wide"
    }
  ]
}
